<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item

        android:id="@+id/dailyButton"

        android:title="일별"

        android:icon="@android:drawable/ic_menu_save" />

    <item

        android:id="@+id/weeklyButton"

        android:title="주별"

        android:icon="@android:drawable/ic_menu_search" />
</menu>
